[tox]
envlist = py310, mypy, flake8, docs

[gh-actions]
python =
    3.9: py39
    3.10: py310, mypy, flake8, docs

[flake8]
max-line-length = 120
per-file-ignores =
    __init__.py: F401, F403


[testenv]
deps = pytest
changedir = {toxinidir}
commands = pytest --rootdir=tests {posargs}

[testenv:mypy]
basepython = python3.10
deps = mypy
commands = mypy src tests

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:docs]
deps = pdoc
basepython = python3.10
commands =
    pdoc ramanchada2 -o {toxinidir}/docs/_build --no-browser --search --math --docformat numpy --show-source

